{
  "version": 2,
  "buildCommand": "npm run build:vercel:emergency",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "ignoreCommand": "exit 0",
  "env": {
    "NEXT_PUBLIC_HEROTOFU_ENDPOINT": "https://public.herotofu.com/v1/f129c2a0-180e-11f0-8883-29a3f54ace99",
    "NEXT_PUBLIC_ORDER_FORM_ENDPOINT": "https://public.herotofu.com/v1/3e028000-1998-11f0-ab37-9d304c3aa51c",
    "NEXT_PUBLIC_RECAPTCHA_SITE_KEY": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-PMM01WKF05",
    "NEXT_PUBLIC_BASE_URL": "https://nicotinetins.com",
    "NEXT_PUBLIC_CONTACT_EMAIL": "info@nicotinetins.com",
    "NEXT_PUBLIC_SITE_NAME": "Nicotine Tins",
    "HUSKY": "0",
    "ANALYZE": "false",
    "NEXT_DISABLE_ESLINT_DURING_BUILD": "false",
    "NEXT_DISABLE_TYPECHECK_DURING_BUILD": "false",
    "NEXT_SHARP_PATH": "/tmp/node_modules/sharp"
  },
  "images": {
    "sizes": [16, 32, 64, 96, 128, 256, 384, 640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "minimumCacheTTL": 60,
    "formats": ["image/webp", "image/avif"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "i.ytimg.com",
        "pathname": "/**"
      },
      {
        "protocol": "https",
        "hostname": "img.youtube.com",
        "pathname": "/**"
      },
      {
        "protocol": "https",
        "hostname": "randomuser.me",
        "pathname": "/**"
      },
      {
        "protocol": "https",
        "hostname": "poucheswholesale.com",
        "pathname": "/**"
      },
      {
        "protocol": "https",
        "hostname": "hockeypouches.ca",
        "pathname": "/**"
      },
      {
        "protocol": "https",
        "hostname": "nicotinetins.com",
        "pathname": "/**"
      }
    ]
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|avif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "HUSKY": "0"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
